import { useI18n } from "@/i18n/useI18n";

export const usePopupThongTinKhachHangVaXeLocale = () => {
  const { t } = useI18n("SerCustomerCar");

  const locale = {
    Sex: t("Sex"),
    CusTypeID: t("CusTypeID"),
    IsContact: t("IsContact"),
    CusPersonType: t("CusPersonType"),
    DOB: t("DOB"),
    Mobile: t("Mobile"),
    Email: t("Email"),
    CusName: t("CusName"),
    Tel: t("Tel"),
    Website: t("Website"),
    ProvinceCode: t("ProvinceCode"),
    DistrictCode: t("DistrictCode"),
    Fax: t("Fax"),
    TaxCode: t("TaxCode"),
    IDCardNo: t("IDCardNo"),
    Address: t("Address"),
    ContName: t("ContName"),
    ContTel: t("ContTel"),
    ContAddress: t("ContAddress"),
    ContMobile: t("ContMobile"),
    ContSex: t("ContSex"),
    ContEmail: t("ContEmail"),
    FlagPlateNo: t("FlagPlateNo"),
    PlateNo: t("PlateNo"),
    FrameNo: t("FrameNo"),
    CurrentKm: t("CurrentKm"),
    WarrantyExpiresDate: t("WarrantyExpiresDate"),
    WarrantyKM: t("WarrantyKM"),
    PlateColorCode: t("PlateColorCode"),
    TradeMarkCode: t("TradeMarkCode"),
    EngineNo: t("EngineNo"),
    DateBuyCar: t("DateBuyCar"),
    WarrantyRegistrationDate: t("WarrantyRegistrationDate"),
    CusConfirmedWarrantyDate: t("CusConfirmedWarrantyDate"),
    ModelID: t("ModelID"),
    ColorCode: t("ColorCode"),
    ProductYear: t("ProductYear"),
    SerialNo: t("SerialNo"),
    BatteryNo: t("BatteryNo"),
    InsNo: t("InsNo"),
    InsContractNo: t("InsContractNo"),
    InsStartDate: t("InsStartDate"),
    InsFinishedDate: t("InsFinishedDate"),
    PlateNoSearch: t("PlateNoSearch"),
    FrameNoSearch: t("FrameNoSearch"),
    NormalizedRONo: t("NormalizedRONo"),
    NormalizedCreator: t("NormalizedCreator"),
    ModelName: t("ModelName"),
    ActualDeliveryDate: t("ActualDeliveryDate"),
    CheckInDate: t("CheckInDate"),
    CusRequest: t("CusRequest"),
    DealerName: t("DealerName"),
  };

  return {
    locale,
  };
};
